{
  "generator-angm": {
    "appName": "g4mify-client-app",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "modules": [
      {
        "name": "badges"
      }
    ],
    "menu": [
      {
        "link": "badges",
        "title": "Badges"
      }
    ]
  }
}